PORT=8080
MONGO_PASS=admin
MONGODB_URI=mongodb+srv://ironhack:admin@cluster0.1avs1.mongodb.net/populis?retryWrites=true&w=majority
PUSHER_APP_ID=1232803
PUSHER_APP_KEY=26ff4733c6d1179f21f4
PUSHER_APP_SECRET=599148d4d0f757345cba
PUSHER_APP_CLUSTER=eu